# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a test line for Merge-conflict.

Wills random additions
<<<<<<< HEAD

Something random this time.
=======
Change 2
>>>>>>> 8412e8f3b7f543d05dbf003d0257d3596fd0de44

Wills 3rd change to merge
